# Cafe

./: README.md  epam-cafe.sql  log4j2.xml  pom.xml
src/main/java/by/zastr/cafe/controller/: ControllerServlet.java
src/main/java/by/zastr/cafe/controller/command/: AttributeName.java  Command.java  CommandType.java  DefaultCommand.java  PagePath.java  RequestParameter.java  Router.java  UserMessage.java
src/main/java/by/zastr/cafe/controller/filter/: AdminAccessFilter.java  EncodingFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/by/zastr/cafe/controller/listener/: ContextListener.java
src/main/java/by/zastr/cafe/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/zastr/cafe/util/: ConfigurationManager.java  InputValidator.java  LocaleValidator.java  MessageManager.java  PasswordEncryptor.java
src/main/resources/: app.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: customTag.tld  web.xml
src/main/webapp/jsp/: administration.jsp  change_password.jsp  delete_user.jsp  editdish.jsp  editprofile.jsp  index.jsp  login.jsp  mainPage.jsp  menu.jsp  newdish.jsp  order.jsp  profile.jsp  registration.jsp
src/main/webapp/jsp/admin/: admin_orders.jsp  admin_users.jsp  administration.jsp  editdish.jsp  newdish.jsp
src/main/webapp/jsp/css/: style.css
src/main/webapp/jsp/error/: error400.jsp  error500.jsp
src/main/webapp/jsp/includes/: background.jsp  footer.jsp  header.jsp  imports.jspf
src/main/webapp/jsp/user/: change_password.jsp  delete_user.jsp  editprofile.jsp  login.jsp  mainPage.jsp  menu.jsp  order.jsp  profile.jsp  registration.jsp
src/test/java/by/zastr/cafe/util/: LocaleValidatorTest.java
(+65 files in other folders)
